// 全局样式文件

// 加载图标样式
@import "./icon.less";

body {
  background-color: #f5f7f9;
}

.van-hairline--bottom::after {
  border-bottom-width: 0;
}

.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title, .van-icon {
    color: #fff;
  }
}

.van-nav-bar__title {
  max-width: unset;
}


